version: '3'
services:
    reto-devops:
      depends_on:
        - reverseproxy
      build:
        context: ./reto-devops
      container_name: reto-devops
      expose:
        - "443"
      hostname: retodevops
      ports:
        - 3000:3000
      restart: always
    reverseproxy:
      build:
        context: ./reverseproxy
      container_name: reverseproxy
      hostname: nginx
      ports:
        - 443:443
      restart: always
